$grey: #eff3f7
$darkGrey: #959aa8
$mainBlue: #3ba8c0
$white: #ffffff
$gradient: linear-gradient (0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%)
$font: "FiraSans"

@font-face
    font-family: FiraSans
    src: url(../assets/fonts/Fira_Sans/FiraSans-Regular.ttf)

body
    padding: 0
    margin: 0
    font-family: $font
    backgrund: url(../assets/img/bg.png)

.main-content_left
    float: left

.menu
    background: $greyColor
    width: 250px
    list-style: none
    padding: 0
    margin: 0px 60px 23px 0px
    border-radius: 4px

    li
        display: flex
        justify-content: center
        padding: 0 10px

    a
        color: $darkGreyColor
        text-decoration: none
        display: block
        height: 50px
        font-size: 23px
        font-family: $font
        padding-left: 15px
        padding-top: 25px
        width: 100%

        .inactive
            color: $mainBlue

    .active
        background: $mainBlue

        a
            color: $white

.header
    display: flex
    justify-content: space-between
    background: $grey
    height: 76px
    margin: 0
    padding-top: 40px
    margin-bottom: 42px

.header-border
    background-image: -moz-$gradient
    background-image: -webkit-$gradient
    background-image: -ms-$gradient
    position: absolute
    top: 116px
    width: 100%
    height: 3px
    z-index: 27

.logo
    background: url(../assets/img/logo.png) no-repeat
    height: 50px
    width: 260px
    margin-left: 100px

.social
    padding: 0px
    margin: 0px
    list-style: none
    float: right
    margin-right: 75px

    li
        width: 50px
        height: 50px
        display: inline-block
        margin-right: 25px

    a
        display: block
        width: 50px
        height: 50px

.vk
    background: url(../assets/img/vk.png) no-repeat

    :hover
        background: url(../assets/img/vk_hover.png)
        cursor: pointer

.tw
    background: url(../assets/img/tw.png) no-repeat

    :hover
        background: url(../assets/img/tw_hower.png) no-repeat
        cursor: pointer

.fb
    background: url(../assets/img/facebook.png) no-repeat

    :hover
        background: url(../assets/img/facebook_hover.png) no-repeat
        cursor: pointer

.gh
    background: url(../assets/img/github.png) no-repeat

    :hover
        background: url(../assets/img/github_hover) no-repeat
        cursor: pointer

.contacts
    list-style: none
    padding: 0
    width: 250px
    margin-right: 60px
    border-radius: 5%

    .contacts-head
        font-size: 21px
        font-family: $font
        color: $grey
        background: $mainBlue
        padding-left: 21px
        border-radius: 4px 4px 0 0

        :hover
            text-decoration: none
            cursor: default
    li
        height: 35px
        padding-top: 10px
        padding-left: 84px

        :hover
            text-decoration: underline
            cursor: pointer

%contactFont
    font-size: 17px
    color: $white

.contacts_post
    @extend %contactFont
    background: url(../assets/img/pochta.png) no-repeat 42px 13px #41b9d4

.contacts_phone
    @extend %contactFont
    background: url(../assets/img/tel.png) no-repeat 42px 13px #48cbe8

.contacts_skype
    @extend %contactFont
    background: url(../assets/img/skype.png) no-repeat 42px 13px #51daf8

.footer
    display: flex
    justify-content: center
    height: 50px
    width: 100%
    background: $grey
    margin: 0
    vertical-align: middle
    text-align: center
    padding-top: 30px
    font-size: 13pt
    color: #4a545d
    font-family: $font

.footer_login
    display: block
    height: 33px
    width: 20px
    background: url(../assets/img/login.png) no-repeat
    position: absolute
    left: 250px

    :hover
        background: url(../assets/img/login-complete.png) no-repeat
        cursor: pointer

clearfix::after
    content: ""
    display: table
    clear: both

main-flexbox
    display: flex
    justify-content: center

main-content
    width: 960px
    margin-bottom: 40px
    min-height: 460px

.main-content_block_head
    font-size: 27px
    color: $mainBlue
    border-bottom: 2px solid $mainBlue
    display: inline-block
    padding-left: 22px
    padding-right: 22px
    height: 50px
    padding-top: 10px
    margin-bottom: 25px

.main-content_block
    float: right
    background: $grey
    width: 650px
    margin-bottom: 25px
    border-radius: 4px